<!DOCTYPE html>
<html>
<head>
	<title>All Textbooks Platform</title>
	<style>
		body {
      background-image: url("https://i.postimg.cc/T3djdTVY/IMG-20231229-WA0048.jpg");
      background-repeat: no-repeat;
      background-size: cover;
		}
	
		/* Add some basic styling to make the website look decent */
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		.button {
			background-color: white;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<center>
    <font color="yellow">
	 
	<h1><u>All Textbooks Platform</u></h1>
	</font>
	<font color="yellow"><h2>Download All Your Textbooks Here Free and Easy!</h2></font>
	<div class="button-container">
		<button class="button"><a href="https://www.mediafire.com/file/6963hf0cxgilgtw/Cambridge_IGCSE_Physics_(3rd_edition)_by_Tom_Duncan_and_Heather_Kennett_(1).pdf/file">Physics</a></button>
		<button class="button"><a href="https://www.mediafire.com/file/1pdn7ri07sxrhll/Complete_Chemistry_for_Cambridge_IGCSE.pdf/file">Chemistry</a></button>
		<button class="button"><a href="https://www.mediafire.com/file/x2mukd44pocjezv/Biology_step_ahead_book_4.pdf/file">Biology</a></button></br>
		<button class="button"><a href="https://www.mediafire.com/file/msm24ys4uzwyheq/%2527O%2527_LEVEL_ENGLISH_LANGUAGE_STUDY_PACK%25281%2529.pdf/file">English</a></button>
		<button class="button"><a href="https://www.mediafire.com/file/kn8qshc8pyp1g7m/Business_Accounting_Basics_by_Frank_Wood_(z-lib.org).pdf/file">Accounts</a></button>
		<button class="button"><a href="https://www.mediafire.com/file/9j4imntyhxc30bg/Shona_Paper1_June2023.pdf/file">Shona</a></button></br>
		<button class="button"><a href="https://www.mediafire.com/folder/oe6rkuienkzor/All+texts">Maths</a></button>
		<button class="button"><a href="https://www.mediafire.com/file/rwtoe2qs4bsdid5/FORM_4_GEOGRAPHY.pdf/file">Geograpy</a></button>
		<button class="button"><a href="https://www.mediafire.com/file/u9qhsq9h1v84rjx/History_of_Southern_Africa_Notes_%25281%2529_%25281%2529.pdf/file">History</a></button></br>
		<button class="button"><a href="https://www.mediafire.com/file/8mzkjzjlydul0ld/Computer_Studies_Notes_-_Tsambe_Structure-1.pdf/file">Computers</a></button></br>
		<button class="button"><a href="https://wa.me/263719647303">Contact Mr Frank</a></button>
	</div>
	</center>
	</script>
</body>
</html>
